.App {
  text-align: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

iframe
{
  display: none;
  width: 50%!important;
  right: 0!important;
  height: calc(100% - 64px)!important;
  top: 64px!important;
  left: auto!important;
  z-index: 0!important;
}